# F5 Distributed Cloud Tenant Details
api_p12_file = "./f5-emea-ent.console.ves.volterra.io.api-creds.p12"
console_url  = "console.ves.volterra.io"
tenant       = "f5-emea-ent"
namespace    = "j-smith"

# Project Details
prefix = "jasmith-azure-smsv2-ce-training"
owner  = "jasmith"

# F5 Distributed Cloud CE SMSv2 Details
f5xc_sms_node_count = 1
f5xc_sms_description = "jasmith Azure smsv2 site created with Terraform"

# Azure details
location = "uksouth"
f5xc_sms_instance_type = "Standard_DS4_v2"
f5xc_sms_storage_account_type = "Standard_LRS"